# one-plug

./: README.md
oneplug-demo/: build_local_new.bat  build_local_new.sh  local.properties  settings.gradle
oneplug-demo/demo-host/: build.gradle
oneplug-demo/demo-host/src/androidTest/java/com/pingan/one/framework/demo/host/: ApplicationTest.java
oneplug-demo/demo-host/src/main/: AndroidManifest.xml
oneplug-demo/demo-host/src/main/assets/oneplug/: com.pingan.anydoor.demoapkfirst.apk  com.pingan.driverway.apk  com.pingan.one.framework.demo.plugin.apk
oneplug-demo/demo-host/src/main/java/com/pingan/one/framework/demo/host/: APKDownload.java  APKDownloadManager.java  HostMianApplication.java  LoginActivity.java  MainActivity.java
oneplug-demo/demo-host/src/main/java/com/pingan/one/framework/demo/host/http/: ADAsyncHttpCilentManager.java  IADAsyncHttpClientListener.java  UIKit.java  UIKitHandlerPoster.java  UIKitSyncPost.java
oneplug-demo/demo-host/src/main/res/layout/: activity_main.xml  content_main.xml  login.xml
oneplug-demo/demo-host/src/main/res/values/: strings.xml
oneplug-demo/demo-host/src/test/java/com/pingan/one/framework/demo/host/: ExampleUnitTest.java
oneplug-demo/demo-plugin/: build.gradle
oneplug-demo/demo-plugin/src/androidTest/java/com/pingan/one/framework/demo/plugin/: ApplicationTest.java
oneplug-demo/demo-plugin/src/main/: AndroidManifest.xml
oneplug-demo/demo-plugin/src/main/java/com/pingan/one/framework/demo/plugin/: MainActivity.java  MainApplication.java  MainFragment.java  Math.java  MyFragment.java  MyFragmentTow.java  MyListActivity.java  MyPreferenceActivity.java  MyTabActivity.java  Person.java  PreferenceActivity.java  TestActivity.java  TimeService.java
oneplug-demo/demo-plugin/src/main/jni2/: Android.mk  com_pingan_one_framework_demo_plugin_Math.c  com_pingan_one_framework_demo_plugin_Math.h
oneplug-demo/demo-plugin/src/main/res/layout/: activity_main.xml  commont_fragment.xml  content_main.xml  main_fragment.xml  my_tabactivity.xml  test.xml  title_fragment.xml
oneplug-demo/demo-plugin/src/main/res/menu/: menu_main.xml
oneplug-demo/demo-plugin/src/main/res/values/: strings.xml
oneplug-demo/demo-plugin/src/main/res/xml/: my_preference.xml
oneplug-demo/demo-plugin/src/test/java/com/pingan/one/framework/demo/plugin/: ExampleUnitTest.java
oneplug-demo/gradle/wrapper/: gradle-wrapper.properties
oneplug-demo/meg/: build.gradle  proguard-rules.pro
oneplug-demo/meg/src/androidTest/java/anydoor/pingan/com/meg/: ApplicationTest.java
oneplug-demo/meg/src/main/: AndroidManifest.xml
oneplug-demo/meg/src/main/java/com/pingan/oneplug/ma/: MAActivity.java  MAApplication.java  MAFragment.java  MAFragmentActivity.java  MAService.java  Util.java
oneplug-demo/meg/src/main/res/values/: strings.xml
oneplug-demo/oneplug/: build.gradle  oneplug_build.xml  proguard-rules.pro  proguard.cfg
oneplug-demo/oneplug/src/androidTest/java/com/pingan/oneplug/: ApplicationTest.java
oneplug-demo/oneplug/src/main/: AndroidManifest.xml
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/: ProxyActivityCounter.java  ProxyEnvironment.java  ProxyExt.java  ProxyServiceCounter.java  ResourcesProxy.java
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/adapter/: ActivityGroupProxyAdapter.java  ActivityProxyAdapter.java  FragmentActivityProxyAdapter.java  ListActivityProxyAdapter.java  PreferenceActivityProxyAdapter.java  ServiceProxyAdapter.java  TabActivityProxyAdapter.java
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/api/: HostCallback.java  HostCallbackManager.java  ICreateViewCallBack.java  IGetClassLoaderCallback.java  IGetContextCallBack.java  ILoadingViewCreator.java  ILoginCallback.java  ITargetLoadedCallBack.java  TargetActivator.java
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/externalapi/: ForceMultiProcessPluginCenter.java  LatestRunningPlugin.java
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/install/: ApkInstaller.java  ApkInstallerImpl.java  ApkInstallerRunnable.java  ApkInstallerService.java  ApkInstallerUtils.java  IInstallCallBack.java
oneplug-demo/oneplug/src/main/java/com/pingan/oneplug/ma/: MAActivity.java  (+12 more)
(+88 files in other folders)
