apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pingan.one.framework.demo.plugin"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        ndk {
//            moduleName "math"
//            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    project.archivesBaseName = defaultConfig.applicationId

    lintOptions {
        abortOnError false
    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkLibsToJar
//    }
//    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
//        destinationDir new File(buildDir, 'libs')
//        baseName 'ndk-libs'
//        extension 'jar'
//        from(new File(buildDir, 'libs')) { include '**/*.so' }
//        into 'lib/'
//    }
//
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.ndkFolder
//        println(ndkDir)
//        commandLine "$ndkDir/ndk-build",
//                'NDK_PROJECT_PATH=build',
//                'APP_BUILD_SCRIPT=src/main/jni2/Android.mk',
//                'NDK_APPLICATION_MK=src/main/jni2/Application.mk',
//                '--debug'
//    }
//
//    task cosySoFile(type: Copy) {
//        copy {
//            from('build/libs') {
//                include('**/*.so')
//            }
//
//            into('src/main/jniLibs')
//        }
//    }
////,dependsOn: 'delapkfile', description: 'Create a JAR of the native libs'
//    task cosyApkFile(type: Copy) {
//        copy {
//            from('build/outputs/apk/com.pingan.one.framework.demo.plugin.apk')
//            into('../demo-host/src/main/assets/megapp')
////            rename ('classes.jar', 'yourname.jar')
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
//                def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                def fileName = "com.pingan.one.framework.demo.plugin.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    task cosyApkFile(type: Copy) {
        copy {
            from('/build/outputs/apk/com.pingan.one.framework.demo.plugin.apk')
            into('../demo-host/src/main/assets/oneplug')
        }
    }





}

dependencies {
    //    compile 'com.android.support:design:23.1.1'
    compile 'com.alibaba:fastjson:1.2.8'
    provided files('libs/openplug_1.0.0.jar')
    provided files('libs/android-support-v4.jar')
}


