<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/my_fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/my_fragmentlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/id_fragment_title"-->
    <!--android:name="com.pingan.one.framework.demo.test.MyFragment"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="45dp" />-->

    <!--<FrameLayout-->
    <!--android:layout_below="@id/id_fragment_title"-->
    <!--android:id="@+id/id_fragment_content"-->
    <!--android:name="com.pingan.one.framework.demo.test.MyFragmentTow"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

</LinearLayout>