apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.pingan.one.framework.demo.host"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile files('libs/android-support-v4.jar')
        compile project(':oneplug')
    //    compile files('libs/AndroidHyperion_1.1.0_release.jar')
    //    compile files('libs/jackson-core-2.5.1.jar')
    //    compile files('libs/okhttp-2.5.0.jar')
    //    compile files('libs/okio-1.6.0.jar')
//    compile files('libs/oneplug_1.0.0.jar')
}


//        compile project(':oneplug')